{
  "name": "CoreClash Web",
  "short_name": "CoreClash",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d111a",
  "theme_color": "#0d111a",
  "icons": [
    {
      "src": "/app/src/main/res/mipmap-xxxhdpi/ic_launcher.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ]
}
